<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rubiks Cube View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RubiksCubeViewController" customModule="RubiksCube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-je-7xq" customClass="CanvasView" customModule="RubiksCube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7VD-je-7xq" secondAttribute="height" multiplier="1:1" id="lZa-ia-9A8"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-Zk-1vs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="✈️" id="Xoe-18-PfF">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="WYv-Nf-9k8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="⚔️" id="8M6-73-HIb">
                                        <connections>
                                            <action selector="shuffle:" destination="BYZ-38-t0r" id="Rv5-9f-mQR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="🚀" id="2Fp-ce-wNT">
                                        <connections>
                                            <action selector="algorithm:" destination="BYZ-38-t0r" id="13e-lz-27H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LXR-En-GrM"/>
                                    <barButtonItem title="📚" id="nCR-9r-CVc">
                                        <connections>
                                            <action selector="info:" destination="BYZ-38-t0r" id="qlV-e2-3FJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7VD-je-7xq" secondAttribute="trailing" id="2uF-AH-w2t"/>
                            <constraint firstItem="lRV-Zk-1vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MH5-lv-FOm"/>
                            <constraint firstItem="lRV-Zk-1vs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qk3-lA-atv"/>
                            <constraint firstItem="7VD-je-7xq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ajG-EN-FKd"/>
                            <constraint firstItem="7VD-je-7xq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6o-Lv-NTa"/>
                            <constraint firstItem="lRV-Zk-1vs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vwd-LA-Stq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="7VD-je-7xq" id="Psg-XY-U8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-74"/>
        </scene>
    </scenes>
</document>
